# VirtaMarketAnalyzer

./: .gitignore  Dockerfile  LICENSE  README.md  docker-compose.yaml  pom.xml  run.bat  run9.bat  run9TrendUpdater.bat  run_data_update.sh  run_trend_update.sh
by_service/anna/: service_unit_types.json  service_unit_types_en.json
by_service/fast/: serviceAtCity_373245.json  serviceAtCity_373245_en.json  serviceAtCity_373265.json  serviceAtCity_373265_en.json  service_unit_types.json  service_unit_types_en.json
by_service/lien/: service_unit_types.json  service_unit_types_en.json
by_service/mary/: service_unit_types.json  service_unit_types_en.json
by_service/nika/: service_unit_types.json  service_unit_types_en.json
by_service/olga/: service_unit_types.json  service_unit_types_en.json
by_service/vera/: serviceAtCity_348207.json  serviceAtCity_348207_en.json  serviceAtCity_359926.json  serviceAtCity_359926_en.json  serviceAtCity_373245.json  serviceAtCity_373245_en.json  serviceAtCity_373255.json  serviceAtCity_373255_en.json  serviceAtCity_373265.json  serviceAtCity_373265_en.json  serviceAtCity_422825.json  serviceAtCity_422825_en.json  serviceAtCity_423707.json  serviceAtCity_423707_en.json  serviceAtCity_423795.json  serviceAtCity_423795_en.json  service_unit_types.json  service_unit_types_en.json
by_trade_at_cities/anna/: cities.json  cities_en.json  countries.json  countries_en.json  products.json  products_en.json  regions.json  regions_en.json  rent.json
by_trade_at_cities/fast/: cities.json  cities_en.json  countries.json  countries_en.json  product_categories.json  product_categories_en.json  products.json  products_en.json  regions.json  regions_en.json  rent.json  tradeAtCity_1489.json  tradeAtCity_1490.json  tradeAtCity_1491.json  tradeAtCity_1496.json  tradeAtCity_1501.json  tradeAtCity_1506.json  tradeAtCity_1518.json  tradeAtCity_1519.json  tradeAtCity_1520.json  tradeAtCity_1525.json  tradeAtCity_15334.json  tradeAtCity_15742.json  tradeAtCity_15747.json  tradeAtCity_312798.json
by_trade_at_cities/lien/: cities.json  cities_en.json  countries.json  countries_en.json  products.json  products_en.json  regions.json  regions_en.json  rent.json
by_trade_at_cities/mary/: cities.json  cities_en.json  countries.json  countries_en.json  products.json  products_en.json  regions.json  regions_en.json  rent.json
by_trade_at_cities/nika/: cities.json  cities_en.json  countries.json  countries_en.json  products.json  products_en.json  regions.json  regions_en.json  rent.json
by_trade_at_cities/olga/: cities.json  cities_en.json  countries.json  countries_en.json  products.json  products_en.json  regions.json  regions_en.json  rent.json
by_trade_at_cities/vera/: cities.json  cities_en.json  countries.json  countries_en.json  product_categories.json  product_categories_en.json  products.json  products_en.json  regions.json  regions_en.json  rent.json  tradeAtCity_13708.json  tradeAtCity_1482.json  tradeAtCity_1489.json  tradeAtCity_1490.json  tradeAtCity_1491.json  tradeAtCity_1492.json  tradeAtCity_1494.json  tradeAtCity_1496.json  tradeAtCity_1497.json  tradeAtCity_1498.json  tradeAtCity_1499.json  tradeAtCity_1500.json  tradeAtCity_1501.json  tradeAtCity_1502.json  tradeAtCity_1503.json  tradeAtCity_1504.json  tradeAtCity_1505.json  tradeAtCity_1506.json  tradeAtCity_1507.json  tradeAtCity_1509.json  tradeAtCity_1510.json  tradeAtCity_1511.json  tradeAtCity_1512.json  tradeAtCity_1513.json  tradeAtCity_1514.json  tradeAtCity_1515.json  tradeAtCity_1516.json  tradeAtCity_1517.json  tradeAtCity_1518.json  (+171 more)
industry/anna/: manufactures.json  manufactures_en.json  materials.json  materials_en.json  product_history.json  product_remains_10717.json  product_remains_12097.json  product_remains_133.json  product_remains_13708.json  product_remains_1460.json  product_remains_1461.json  product_remains_1462.json  product_remains_1463.json  product_remains_1464.json  product_remains_1465.json  product_remains_1466.json  product_remains_1467.json  product_remains_1468.json  product_remains_1469.json  product_remains_1471.json  product_remains_1472.json  product_remains_1473.json  product_remains_1474.json  product_remains_1475.json  product_remains_1476.json  product_remains_1477.json  product_remains_1478.json  product_remains_1479.json  product_remains_1480.json  product_remains_1481.json  product_remains_1482.json  product_remains_1483.json  product_remains_1485.json  product_remains_1487.json  product_remains_1488.json  product_remains_1489.json  product_remains_1490.json  product_remains_1491.json  product_remains_1492.json  product_remains_1493.json  (+374 more)
industry/fast/: manufactures.json  manufactures_en.json  materials.json  materials_en.json  product_remains_12097.json  product_remains_1464.json  product_remains_1467.json  product_remains_1469.json  product_remains_1471.json  product_remains_1473.json  product_remains_1475.json  product_remains_1477.json  product_remains_1478.json  product_remains_1479.json  product_remains_1480.json  product_remains_1482.json  product_remains_1483.json  product_remains_1484.json  product_remains_1487.json  product_remains_1489.json  product_remains_1490.json  product_remains_1491.json  product_remains_1493.json  product_remains_1496.json  product_remains_1501.json  product_remains_1503.json  product_remains_1506.json  product_remains_1515.json  product_remains_1518.json  product_remains_1519.json  product_remains_1520.json  product_remains_1525.json  product_remains_1528.json  product_remains_1529.json  product_remains_15334.json  product_remains_15742.json  product_remains_15747.json  product_remains_2548.json  product_remains_2555.json  product_remains_312795.json  (+41 more)
industry/lien/: manufactures.json  manufactures_en.json  materials.json  materials_en.json  product_history.json  product_remains_10717.json  product_remains_12097.json  product_remains_130.json  product_remains_131.json  product_remains_132.json  product_remains_133.json  product_remains_13708.json  product_remains_1460.json  (+521 more)
src/: module-info.java
(+2327 files in other folders)
